<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="repository.mytestrepo" name="My Test Repo" version="0.0.1" provider-name="mad">
	<extension point="xbmc.addon.repository" name="My Test Repo">
		<info compressed="false">https://gitlab.com/snug1/repository.mytestrepo/raw/master/zips/addons.xml</info>
		<checksum>https://gitlab.com/snug1/repository.mytestrepo/raw/master/zips/addons.xml.md5</checksum>
		<datadir zip="true">https://gitlab.com/snug1/repository.mytestrepo/raw/master/zips/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Quick one liner about the repository</summary>
		<description lang="en">Full repository description.</description>
		<genre></genre>
	</extension>
</addon>